<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Number System Generator</title>
</head>
<body>
    
    <h1 class="fixed-header">BaseMaster</h1>
    


    <div id="gameOptions" class="container">
        <h1 class="heading">Game options</h1>
        <div class="form-group">
            <label for="baseSelect" class="label">Choose Base:</label>
            <select id="baseSelect" class="input"></select>
            <label for="baseSelect" class="label">Choose number of players:</label>
            <select id="playerSelect" class="input"></select>
            <label for="gamemodeLbl" class="label">Choose gamemode:</label>
            <select id="gamemodeSelect" class="input">
                <option>Classic</option>
                <option>Reverse</option>
                <option>Chaos</option>
                <option>Arithmetic classic</option>
                <option>Arithmetic chaos</option>
            </select>
            </br></br>
            <label for="baseSelect" class="label">Help lables</label>
            <input  type="checkbox" id = "help" value="yes" checked>
            
        </div>
        <div class="form-group">
            <button id="confirmButton" class="button confirm-button">Confirm choise and start</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
